In [1]:
import numpy as np
import pandas as pd

In [44]:
df_train = pd.read_csv("/Users/ahmedibrahim/Downloads/archive/fraudTrain.csv")

Data cleaning process

1. aggregate daily - done
2. aggregate daily, category - done
3. aggregate daily, state, category - done
4. aggregate daily, state - done
5. aggregate state, category - done
6. aggregate state, city - done


on both training and test dataset

In [29]:
df_train['category'].value_counts()


#aggregating on state and category


#things to clean data by

# reduce columns

# look between one year - maybe may 1/2019 - may 1/2020

# aggregate at a daily level level, then count the number of frauds and not frauds daily level, fraud amount/not amount

# aggregate across state and city

#

df_train.columns

Index(['Unnamed: 0', 'trans_date_trans_time', 'cc_num', 'merchant', 'category',
       'amt', 'first', 'last', 'gender', 'street', 'city', 'state', 'zip',
       'lat', 'long', 'city_pop', 'job', 'dob', 'trans_num', 'unix_time',
       'merch_lat', 'merch_long', 'is_fraud'],
      dtype='object')

In [63]:
df_train_copy = df_train.copy()


#drop unnecessary columns
df_train_copy[['Date','Time']] = df_train_copy.trans_date_trans_time.str.split(" ",expand=True)
df_train_copy.head()


#switch the columns in the dataframe
df_train_copy = df_train_copy[['category', 'amt', 'city_pop','city','state', 'merch_lat', 'merch_long', 'is_fraud', 'Date', 'Time']]


df_train_copy = df_train_copy[['Date', 'Time','category', 'amt', 'city_pop','city','state', 'is_fraud',]]

#aggregate by date and state
df_train_copy['Date'] = pd.to_datetime(df_train_copy['Date'])





##aggregate by date and state





#= df_train_copy.groupby(['Date','state']).agg({'amt':'sum','is_fraud':'sum'}).reset_index()


df_train_copy.shape


#df_train_copy = df_train_copy.drop(columns)

(1296675, 8)

### Data cleaned only

In [97]:
## Transfer to csv

df_train_copy

,Date,Time,category,amt,city_pop,city,state,is_fraud
0,2019-01-01,00:00:18,misc_net,4.97,3495,Moravian Falls,NC,0
1,2019-01-01,00:00:44,grocery_pos,107.23,149,Orient,WA,0
2,2019-01-01,00:00:51,entertainment,220.11,4154,Malad City,ID,0
3,2019-01-01,00:01:16,gas_transport,45.00,1939,Boulder,MT,0
4,2019-01-01,00:03:06,misc_pos,41.96,99,Doe Hill,VA,0
...,...,...,...,...,...,...,...,...
1296670,2020-06-21,12:12:08,entertainment,15.56,258,Hatch,UT,0
1296671,2020-06-21,12:12:19,food_dining,51.70,100,Tuscarora,MD,0
1296672,2020-06-21,12:12:32,food_dining,105.93,899,High Rolls Mountain Park,NM,0
1296673,2020-06-21,12:13:36,food_dining,74.90,1126,Manderson,SD,0
1296674,2020-06-21,12:13:37,food_dining,4.30,218,Sula,MT,0

In [123]:
# create a new column for fraud amount where is_fraud = 1 and put the amount in the column, else put 0
df_train_copy['fraud_amt'] = np.where(df_train_copy['is_fraud'] == 1, df_train_copy['amt'], 0)


df_train_copy

,Date,Time,category,amt,city_pop,city,state,is_fraud,fraud_amt
0,2019-01-01,00:00:18,misc_net,4.97,3495,Moravian Falls,NC,0,0.0
1,2019-01-01,00:00:44,grocery_pos,107.23,149,Orient,WA,0,0.0
2,2019-01-01,00:00:51,entertainment,220.11,4154,Malad City,ID,0,0.0
3,2019-01-01,00:01:16,gas_transport,45.00,1939,Boulder,MT,0,0.0
4,2019-01-01,00:03:06,misc_pos,41.96,99,Doe Hill,VA,0,0.0
...,...,...,...,...,...,...,...,...,...
1296670,2020-06-21,12:12:08,entertainment,15.56,258,Hatch,UT,0,0.0
1296671,2020-06-21,12:12:19,food_dining,51.70,100,Tuscarora,MD,0,0.0
1296672,2020-06-21,12:12:32,food_dining,105.93,899,High Rolls Mountain Park,NM,0,0.0
1296673,2020-06-21,12:13:36,food_dining,74.90,1126,Manderson,SD,0,0.0
1296674,2020-06-21,12:13:37,food_dining,4.30,218,Sula,MT,0,0.0

### 1. Data aggregated on daily level + count of frauds each day - df1

In [124]:
#df_train_copy.head(20)


df1 = df_train_copy.copy()

#df_train_copy['Date'] = 2019-01-01'].value_counts()

#df1= df1.groupby(['Date'])['is_fraud'].sum().reset_index()


df1 = df1.groupby('Date').size().reset_index(name='count')




df1.rename(columns ={'count' : 'Daily transactions Count'}, inplace=True)


df1

          Date  Daily transactions Count
0   2019-01-01                      2414
1   2019-01-02                      1118
2   2019-01-03                      1236
3   2019-01-04                      1474
4   2019-01-05                      1409
..         ...                       ...
532 2020-06-17                      1812
533 2020-06-18                      2028
534 2020-06-19                      2413
535 2020-06-20                      2354
536 2020-06-21                      1366

[537 rows x 2 columns]

### 1. Data aggregated on daily level + count of frauds each day - Daily (df1 and df2 taken)

In [129]:
df2 = df_train_copy.copy()

#df2 = df2.groupby(['Date']).agg({'is_fraud':'sum'}).reset_index()

df2 = df2.groupby(['Date']).agg({'amt':'sum','is_fraud':'sum', 'fraud_amt':'sum'}).reset_index()

df2

          Date        amt  is_fraud  fraud_amt
0   2019-01-01  156487.09         0       0.00
1   2019-01-02   70723.58         7    2540.36
2   2019-01-03   86516.49        12    6804.78
3   2019-01-04  112436.39        13    7521.76
4   2019-01-05   97496.13        13    7155.78
..         ...        ...       ...        ...
532 2020-06-17  141792.48        35   16374.27
533 2020-06-18  166713.71        39   17433.34
534 2020-06-19  176152.74        25   11779.95
535 2020-06-20  172070.93        26   13699.38
536 2020-06-21  104241.26         7    2255.10

[537 rows x 4 columns]

In [131]:

Daily = df2.merge(df1, on=["Date"], how="outer")



#Daily 


Daily.rename(columns ={'amt' : 'Daily transactions amount'}, inplace=True)

Daily.rename(columns ={'is_fraud' : 'Daily Fraudulent Transactions'}, inplace=True)

Daily.rename(columns ={'fraud_amt' : 'Daily Fraudulent amount'}, inplace=True)


Daily.head()

,Date,Daily transactions amount,Daily Fraudulent Transactions,Daily Fraudulent amount,Daily transactions Count
0,2019-01-01,156487.09,0,0.00,2414
1,2019-01-02,70723.58,7,2540.36,1118
2,2019-01-03,86516.49,12,6804.78,1236
3,2019-01-04,112436.39,13,7521.76,1474
4,2019-01-05,97496.13,13,7155.78,1409

### Transform to CSV

In [181]:
Daily.head()

Daily.to_csv("Daily_train_cleaned.csv", index= False)



#uber_merged.to_csv("uber_merged.csv", index= False)

### 2. Aggregated by date, category

In [136]:

df_category = df_train_copy.copy()

df_category = df_category.groupby(['Date','category']).agg({'amt':'sum','is_fraud':'sum','fraud_amt': 'sum'}).reset_index()

df_category.rename(columns ={'amt' : 'transactions amount'}, inplace=True)

df_category.rename(columns ={'is_fraud' : 'Fraud count'}, inplace=True)

df_category.rename(columns ={'fraud_amt' : 'Fraud amount per category'}, inplace=True)

df_category

,Date,category,transactions amount,Fraud count,Fraud amount per category
0,2019-01-01,entertainment,8041.79,0,0.00
1,2019-01-01,food_dining,7792.55,0,0.00
2,2019-01-01,gas_transport,15471.49,0,0.00
3,2019-01-01,grocery_net,4497.20,0,0.00
4,2019-01-01,grocery_pos,26349.36,0,0.00
...,...,...,...,...,...
7513,2020-06-21,misc_pos,5778.26,1,9.18
7514,2020-06-21,personal_care,191.83,0,0.00
7515,2020-06-21,shopping_net,8907.92,2,2187.92
7516,2020-06-21,shopping_pos,6395.15,0,0.00
7517,2020-06-21,travel,19.71,0,0.00

### Transform to CSV

In [182]:
df_category.head()

df_category.to_csv("agg_daily_category_train_cleaned.csv", index= False)

### 3. Aggregated by date, state(training)

In [139]:

##aggregate by date and state


df_state = df_train_copy.copy()

df_state = df_state.groupby(['Date','state']).agg({'amt':'sum','is_fraud':'sum','fraud_amt': 'sum'}).reset_index()


#df_train_copy = df_train_copy.groupby(['Date','state']).agg({'amt':'sum','is_fraud':'sum'}).reset_index()






#= df_train_copy.groupby(['Date','state']).agg({'amt':'sum','is_fraud':'sum'}).reset_index()
# 

df_state.rename(columns ={'amt' : 'transactions amount'}, inplace=True)

df_state.rename(columns ={'is_fraud' : 'Fraud count per state'}, inplace=True)

df_state.rename(columns ={'fraud_amt' : 'Fraud amount per state'}, inplace=True)

df_state

,Date,state,transactions amount,Fraud count per state,Fraud amount per state
0,2019-01-01,AK,3440.04,0,0.0
1,2019-01-01,AL,2583.81,0,0.0
2,2019-01-01,AR,4820.14,0,0.0
3,2019-01-01,AZ,1834.38,0,0.0
4,2019-01-01,CA,7202.58,0,0.0
...,...,...,...,...,...
26575,2020-06-21,VT,798.30,0,0.0
26576,2020-06-21,WA,1248.69,0,0.0
26577,2020-06-21,WI,2981.95,0,0.0
26578,2020-06-21,WV,2405.77,0,0.0
26579,2020-06-21,WY,952.90,0,0.0

### Transform to CSV

In [183]:
df_state

df_state.to_csv("agg_daily_state_train_cleaned.csv", index= False)

### 4. Aggregated by date, state, category

In [154]:
df_date_state_category = df_train_copy.copy()


df_date_state_category


df_date_state_category = df_date_state_category.groupby(['Date','state','category']).agg({'amt':'sum','is_fraud':'sum','fraud_amt': 'sum'}).reset_index()



df_date_state_category.rename(columns ={'amt' : 'transactions amount'}, inplace=True)

df_date_state_category.rename(columns ={'is_fraud' : 'Fraud count'}, inplace=True)

df_date_state_category.rename(columns ={'fraud_amt' : 'Fraud amount'}, inplace=True)


df_date_state_category.head(10)

,Date,state,category,transactions amount,Fraud count,Fraud amount
0,2019-01-01,AK,entertainment,31.86,0,0.0
1,2019-01-01,AK,kids_pets,49.81,0,0.0
2,2019-01-01,AK,misc_pos,154.91,0,0.0
3,2019-01-01,AK,personal_care,16.25,0,0.0
4,2019-01-01,AK,shopping_net,8.70,0,0.0
5,2019-01-01,AK,travel,3178.51,0,0.0
6,2019-01-01,AL,entertainment,62.23,0,0.0
7,2019-01-01,AL,food_dining,31.25,0,0.0
8,2019-01-01,AL,gas_transport,364.83,0,0.0
9,2019-01-01,AL,grocery_net,145.23,0,0.0

Transform to CSV

In [184]:
df_date_state_category

df_date_state_category.to_csv("agg_daily_state_category_train_cleaned.csv", index= False)

### 5. aggregate state, category

In [158]:
df_state_category = df_train_copy.copy()


df_state_category = df_state_category.groupby(['state','category']).agg({'amt':'sum','is_fraud':'sum','fraud_amt': 'sum'}).reset_index()


df_state_category.rename(columns ={'amt' : 'transactions amount'}, inplace=True)

df_state_category.rename(columns ={'is_fraud' : 'Fraud count'}, inplace=True)

df_state_category.rename(columns ={'fraud_amt' : 'Fraud amount'}, inplace=True)


df_state_category

    state       category  transactions amount  Fraud count  Fraud amount
0      AK  entertainment              7685.07            0          0.00
1      AK    food_dining              5770.65            0          0.00
2      AK  gas_transport             17600.64            6         97.91
3      AK    grocery_net              1276.84            1         14.37
4      AK    grocery_pos             28017.59            8       2541.92
..    ...            ...                  ...          ...           ...
700    WY       misc_pos             74489.83            2         57.22
701    WY  personal_care             66952.87            9        241.52
702    WY   shopping_net            151165.72           27      27261.78
703    WY   shopping_pos            166586.73           10       8052.81
704    WY         travel            103995.59            0          0.00

[705 rows x 5 columns]

Transform to CSV

In [185]:
df_state_category

df_state_category.to_csv("agg_state_category_train_cleaned.csv", index= False)

### 6. aggregate state, city

In [162]:
df_state_city = df_train_copy.copy()

df_state_city = df_state_city.groupby(['state','city']).agg({'amt':'sum','is_fraud':'sum','fraud_amt': 'sum'}).reset_index()

#df_state_city


df_state_city.rename(columns ={'amt' : 'transactions amount'}, inplace=True)

df_state_city.rename(columns ={'is_fraud' : 'Fraud count'}, inplace=True)

df_state_city.rename(columns ={'fraud_amt' : 'Fraud amount'}, inplace=True)


df_state_city

,state,city,transactions amount,Fraud count,Fraud amount
0,AK,Huslia,36441.87,9,4580.10
1,AK,Kaktovik,7807.28,12,7807.28
2,AK,Wales,100373.90,15,6191.29
3,AL,Bay Minette,105218.38,0,0.00
4,AL,Bessemer,177737.56,0,0.00
...,...,...,...,...,...
923,WY,Lonetree,107054.96,14,9141.30
924,WY,Manville,119840.66,0,0.00
925,WY,Riverton,119177.55,7,4957.01
926,WY,Rock Springs,240020.21,14,6349.68
927,WY,Yellowstone National Park,34303.02,12,7780.88

### Transform to CSV

In [186]:
df_state_city

df_state_city.to_csv("agg_state_city_train_cleaned.csv", index= False)

### Test data set

In [170]:
df_test = pd.read_csv("/Users/ahmedibrahim/Downloads/archive/fraudTest.csv")

In [171]:
df_test_copy = df_test.copy()

df_test_copy

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2020-06-21 12:14:25,2291163933867244,fraud_Kirlin and Sons,personal_care,2.86,Jeff,Elliott,M,351 Darlene Green,...,33.9659,-80.9355,333497,Mechanical engineer,1968-03-19,2da90c7d74bd46a0caf3777415b3ebd3,1371816865,33.986391,-81.200714,0
1,1,2020-06-21 12:14:33,3573030041201292,fraud_Sporer-Keebler,personal_care,29.84,Joanne,Williams,F,3638 Marsh Union,...,40.3207,-110.4360,302,"Sales professional, IT",1990-01-17,324cc204407e99f51b0d6ca0055005e7,1371816873,39.450498,-109.960431,0
2,2,2020-06-21 12:14:53,3598215285024754,"fraud_Swaniawski, Nitzsche and Welch",health_fitness,41.28,Ashley,Lopez,F,9333 Valentine Point,...,40.6729,-73.5365,34496,"Librarian, public",1970-10-21,c81755dbbbea9d5c77f094348a7579be,1371816893,40.495810,-74.196111,0
3,3,2020-06-21 12:15:15,3591919803438423,fraud_Haley Group,misc_pos,60.05,Brian,Williams,M,32941 Krystal Mill Apt. 552,...,28.5697,-80.8191,54767,Set designer,1987-07-25,2159175b9efe66dc301f149d3d5abf8c,1371816915,28.812398,-80.883061,0
4,4,2020-06-21 12:15:17,3526826139003047,fraud_Johnston-Casper,travel,3.19,Nathan,Massey,M,5783 Evan Roads Apt. 465,...,44.2529,-85.0170,1126,Furniture designer,1955-07-06,57ff021bd3f328f8738bb535c302a31b,1371816917,44.959148,-85.884734,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
555714,555714,2020-12-31 23:59:07,30560609640617,fraud_Reilly and Sons,health_fitness,43.77,Michael,Olson,M,558 Michael Estates,...,40.4931,-91.8912,519,Town planner,1966-02-13,9b1f753c79894c9f4b71f04581835ada,1388534347,39.946837,-91.333331,0
555715,555715,2020-12-31 23:59:09,3556613125071656,fraud_Hoppe-Parisian,kids_pets,111.84,Jose,Vasquez,M,572 Davis Mountains,...,29.0393,-95.4401,28739,Futures trader,1999-12-27,2090647dac2c89a1d86c514c427f5b91,1388534349,29.661049,-96.186633,0
555716,555716,2020-12-31 23:59:15,6011724471098086,fraud_Rau-Robel,kids_pets,86.88,Ann,Lawson,F,144 Evans Islands Apt. 683,...,46.1966,-118.9017,3684,Musician,1981-11-29,6c5b7c8add471975aa0fec023b2e8408,1388534355,46.658340,-119.715054,0
555717,555717,2020-12-31 23:59:24,4079773899158,fraud_Breitenberg LLC,travel,7.99,Eric,Preston,M,7020 Doyle Stream Apt. 951,...,44.6255,-116.4493,129,Cartographer,1965-12-15,14392d723bb7737606b2700ac791b7aa,1388534364,44.470525,-117.080888,0
555718,555718,2020-12-31 23:59:34,4170689372027579,fraud_Dare-Marvin,entertainment,38.13,Samuel,Frey,M,830 Myers Plaza Apt. 384,...,35.6665,-97.4798,116001,Media buyer,1993-05-10,1765bb45b3aa3224b4cdcb6e7a96cee3,1388534374,36.210097,-97.036372,0

### Test Data Cleaned

In [172]:
df_test_copy[['Date','Time']] = df_test_copy.trans_date_trans_time.str.split(" ",expand=True)
df_test_copy.head()


#switch the columns in the dataframe
df_test_copy = df_test_copy[['category', 'amt', 'city_pop','city','state', 'merch_lat', 'merch_long', 'is_fraud', 'Date', 'Time']]


df_test_copy = df_test_copy[['Date', 'Time','category', 'amt', 'city_pop','city','state', 'is_fraud',]]

#aggregate by date and state
df_test_copy['Date'] = pd.to_datetime(df_test_copy['Date'])

df_test_copy['fraud_amt'] = np.where(df_test_copy['is_fraud'] == 1, df_test_copy['amt'], 0)


df_test_copy

,Date,Time,category,amt,city_pop,city,state,is_fraud,fraud_amt
0,2020-06-21,12:14:25,personal_care,2.86,333497,Columbia,SC,0,0.0
1,2020-06-21,12:14:33,personal_care,29.84,302,Altonah,UT,0,0.0
2,2020-06-21,12:14:53,health_fitness,41.28,34496,Bellmore,NY,0,0.0
3,2020-06-21,12:15:15,misc_pos,60.05,54767,Titusville,FL,0,0.0
4,2020-06-21,12:15:17,travel,3.19,1126,Falmouth,MI,0,0.0
...,...,...,...,...,...,...,...,...,...
555714,2020-12-31,23:59:07,health_fitness,43.77,519,Luray,MO,0,0.0
555715,2020-12-31,23:59:09,kids_pets,111.84,28739,Lake Jackson,TX,0,0.0
555716,2020-12-31,23:59:15,kids_pets,86.88,3684,Burbank,WA,0,0.0
555717,2020-12-31,23:59:24,travel,7.99,129,Mesa,ID,0,0.0
555718,2020-12-31,23:59:34,entertainment,38.13,116001,Edmond,OK,0,0.0

In [173]:
#df_train_copy.head(20)


df_test = df_test_copy.copy()

#df_train_copy['Date'] = 2019-01-01'].value_counts()

#df1= df1.groupby(['Date'])['is_fraud'].sum().reset_index()


df_test= df_test.groupby('Date').size().reset_index(name='count')




df_test.rename(columns ={'count' : 'Daily transactions Count'}, inplace=True)


df_test

          Date  Daily transactions Count
0   2020-06-21                      2028
1   2020-06-22                      4078
2   2020-06-23                      3899
3   2020-06-24                      1846
4   2020-06-25                      2067
..         ...                       ...
189 2020-12-27                      5347
190 2020-12-28                      6321
191 2020-12-29                      6205
192 2020-12-30                      3018
193 2020-12-31                      3377

[194 rows x 2 columns]

In [174]:
df_test2 = df_test_copy.copy()

#df2 = df2.groupby(['Date']).agg({'is_fraud':'sum'}).reset_index()

df_test2 = df_test2.groupby(['Date']).agg({'amt':'sum','is_fraud':'sum', 'fraud_amt':'sum'}).reset_index()

df_test2

          Date        amt  is_fraud  fraud_amt
0   2020-06-21  133747.81        10    7366.82
1   2020-06-22  273118.13        12    5137.05
2   2020-06-23  261246.19         0       0.00
3   2020-06-24  121247.77        15    8102.58
4   2020-06-25  147070.87         5    2974.43
..         ...        ...       ...        ...
189 2020-12-27  377875.84         0       0.00
190 2020-12-28  412721.56         0       0.00
191 2020-12-29  416623.53         0       0.00
192 2020-12-30  198556.40         0       0.00
193 2020-12-31  225928.79         0       0.00

[194 rows x 4 columns]

### 1. Daily aggregated values + Fraud count

In [175]:

Daily_test = df_test2.merge(df_test, on=["Date"], how="outer")



#Daily 


Daily_test.rename(columns ={'amt' : 'Daily transactions amount'}, inplace=True)

Daily_test.rename(columns ={'is_fraud' : 'Daily Fraudulent Transactions'}, inplace=True)

Daily_test.rename(columns ={'fraud_amt' : 'Daily Fraudulent amount'}, inplace=True)


Daily_test.head()

,Date,Daily transactions amount,Daily Fraudulent Transactions,Daily Fraudulent amount,Daily transactions Count
0,2020-06-21,133747.81,10,7366.82,2028
1,2020-06-22,273118.13,12,5137.05,4078
2,2020-06-23,261246.19,0,0.00,3899
3,2020-06-24,121247.77,15,8102.58,1846
4,2020-06-25,147070.87,5,2974.43,2067

Transform to CSV - test data set - daily

In [187]:
Daily_test

Daily_test.to_csv("agg_daily_test_cleaned.csv", index= False)

### 2. Aggregated by Date, category(test)

In [176]:

df_test_category = df_test_copy.copy()

df_test_category = df_test_category.groupby(['Date','category']).agg({'amt':'sum','is_fraud':'sum','fraud_amt': 'sum'}).reset_index()

df_test_category.rename(columns ={'amt' : 'transactions amount'}, inplace=True)

df_test_category.rename(columns ={'is_fraud' : 'Fraud count'}, inplace=True)

df_test_category.rename(columns ={'fraud_amt' : 'Fraud amount per category'}, inplace=True)

df_test_category

,Date,category,transactions amount,Fraud count,Fraud amount per category
0,2020-06-21,entertainment,13484.40,1,620.33
1,2020-06-21,food_dining,10583.24,0,0.00
2,2020-06-21,grocery_pos,371.34,0,0.00
3,2020-06-21,health_fitness,12060.50,2,47.39
4,2020-06-21,home,19508.75,0,0.00
...,...,...,...,...,...
2709,2020-12-31,misc_pos,11388.89,0,0.00
2710,2020-12-31,personal_care,11865.02,0,0.00
2711,2020-12-31,shopping_net,15397.16,0,0.00
2712,2020-12-31,shopping_pos,23334.45,0,0.00
2713,2020-12-31,travel,10641.02,0,0.00

### 2. Transform to CSV

In [188]:
df_test_category
df_test_category.to_csv("agg_daily_category_test_cleaned.csv", index= False)

### 3. Aggregated by date, state(test)

In [177]:

df_test_state = df_test_copy.copy()

df_test_state = df_test_state.groupby(['Date','state']).agg({'amt':'sum','is_fraud':'sum','fraud_amt': 'sum'}).reset_index()


#df_train_copy = df_train_copy.groupby(['Date','state']).agg({'amt':'sum','is_fraud':'sum'}).reset_index()






#= df_train_copy.groupby(['Date','state']).agg({'amt':'sum','is_fraud':'sum'}).reset_index()
# 

df_test_state.rename(columns ={'amt' : 'transactions amount'}, inplace=True)

df_test_state.rename(columns ={'is_fraud' : 'Fraud count per state'}, inplace=True)

df_test_state.rename(columns ={'fraud_amt' : 'Fraud amount per state'}, inplace=True)

df_test_state

,Date,state,transactions amount,Fraud count per state,Fraud amount per state
0,2020-06-21,AL,3865.08,0,0.0
1,2020-06-21,AR,3732.14,0,0.0
2,2020-06-21,AZ,2882.42,0,0.0
3,2020-06-21,CA,5593.08,0,0.0
4,2020-06-21,CO,2452.22,0,0.0
...,...,...,...,...,...
9603,2020-12-31,VT,3234.32,0,0.0
9604,2020-12-31,WA,3401.80,0,0.0
9605,2020-12-31,WI,8729.65,0,0.0
9606,2020-12-31,WV,4117.71,0,0.0
9607,2020-12-31,WY,2335.28,0,0.0

### Transform to CSV

In [189]:
df_test_state

df_test_state.to_csv("agg_daily_state_test_cleaned.csv", index= False)

### 4. Aggregated by date, state, category(test)

In [178]:
df_date_state_category_test = df_test_copy.copy()


df_date_state_category_test


df_date_state_category_test= df_date_state_category_test.groupby(['Date','state','category']).agg({'amt':'sum','is_fraud':'sum','fraud_amt': 'sum'}).reset_index()



df_date_state_category_test.rename(columns ={'amt' : 'transactions amount'}, inplace=True)

df_date_state_category_test.rename(columns ={'is_fraud' : 'Fraud count'}, inplace=True)

df_date_state_category_test.rename(columns ={'fraud_amt' : 'Fraud amount'}, inplace=True)


df_date_state_category_test.head(10)

,Date,state,category,transactions amount,Fraud count,Fraud amount
0,2020-06-21,AL,entertainment,58.98,0,0.0
1,2020-06-21,AL,food_dining,529.20,0,0.0
2,2020-06-21,AL,health_fitness,816.50,0,0.0
3,2020-06-21,AL,home,579.13,0,0.0
4,2020-06-21,AL,kids_pets,702.70,0,0.0
5,2020-06-21,AL,misc_pos,51.45,0,0.0
6,2020-06-21,AL,personal_care,167.97,0,0.0
7,2020-06-21,AL,shopping_net,395.15,0,0.0
8,2020-06-21,AL,shopping_pos,547.53,0,0.0
9,2020-06-21,AL,travel,16.47,0,0.0

### Transform to CSV

In [190]:
df_date_state_category_test

df_date_state_category_test.to_csv("agg_daily_state_category_test_cleaned.csv", index= False)

### 5. aggregate state, category (test)

In [179]:
df_state_category_test = df_test_copy.copy()


df_state_category_test  = df_state_category_test.groupby(['state','category']).agg({'amt':'sum','is_fraud':'sum','fraud_amt': 'sum'}).reset_index()


df_state_category_test.rename(columns ={'amt' : 'transactions amount'}, inplace=True)

df_state_category_test.rename(columns ={'is_fraud' : 'Fraud count'}, inplace=True)

df_state_category_test.rename(columns ={'fraud_amt' : 'Fraud amount'}, inplace=True)


df_state_category_test

    state       category  transactions amount  Fraud count  Fraud amount
0      AK  entertainment              2783.06            0          0.00
1      AK    food_dining              2330.49            0          0.00
2      AK  gas_transport              7266.34            1          9.16
3      AK    grocery_net               390.64            0          0.00
4      AK    grocery_pos             11926.68            2        632.18
..    ...            ...                  ...          ...           ...
695    WY       misc_pos             33484.63            0          0.00
696    WY  personal_care             29092.21            3         61.61
697    WY   shopping_net             63525.88            2       1892.09
698    WY   shopping_pos             78212.21            2       1969.25
699    WY         travel             41915.25            0          0.00

[700 rows x 5 columns]

### Transform to CSV

In [191]:
df_state_category_test

df_state_category_test.to_csv("agg_state_category_test_cleaned.csv", index= False)

### 6. aggregate state, city (test)

In [180]:
df_state_city_test = df_test_copy.copy()

df_state_city_test = df_state_city_test.groupby(['state','city']).agg({'amt':'sum','is_fraud':'sum','fraud_amt': 'sum'}).reset_index()

#df_state_city


df_state_city_test.rename(columns ={'amt' : 'transactions amount'}, inplace=True)

df_state_city_test.rename(columns ={'is_fraud' : 'Fraud count'}, inplace=True)

df_state_city_test.rename(columns ={'fraud_amt' : 'Fraud amount'}, inplace=True)


df_state_city_test

,state,city,transactions amount,Fraud count,Fraud amount
0,AK,Craig,11641.22,14,11641.22
1,AK,Huslia,12029.58,0,0.00
2,AK,Wales,42401.14,0,0.00
3,AL,Bay Minette,41160.57,7,4329.59
4,AL,Bessemer,61512.34,8,6302.32
...,...,...,...,...,...
875,WY,Lonetree,43998.94,0,0.00
876,WY,Manville,54347.67,7,2916.03
877,WY,Riverton,59005.35,0,0.00
878,WY,Rock Springs,99296.55,0,0.00
879,WY,Yellowstone National Park,16073.89,0,0.00

### Transform to CSV

In [192]:
df_state_city_test

df_state_city_test.to_csv("agg_state_city_test_cleaned.csv", index= False)